BOT_TOKEN= "Enter Your Telegram Bot Token"

DB_HOST= "Enter Your Database HOST"
DB_PORT= "Enter Your Database PORT"
DB_USER= "Enter Your Database USERNAME"
DB_PASSWORD= "Enter Your Database PASSWORD"
DB_NAME= "Enter Your Database NAME"